<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#107DBB">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playersBody"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/firstPlayerL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondPlayerL"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/main_back_players">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/font_players_icon">
                <ImageView
                    android:id="@+id/firstPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/firstplayer" />

                <TextView
                    android:id="@+id/firstName"
                    android:textColor="@color/nameTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondPlayerL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstPlayerL"
            app:layout_constraintEnd_toStartOf="@+id/thirdPlayerL"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:background="@drawable/main_back_players">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/font_players_icon">
                <ImageView
                    android:id="@+id/secondPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/secondplayer"/>
                <TextView
                    android:id="@+id/secondName"
                    android:textColor="@color/nameTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdPlayerL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondPlayerL"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/main_back_players">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/font_players_icon">
                <ImageView
                    android:id="@+id/thirdPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/thirdplayer" />
                <TextView
                    android:id="@+id/thirdName"
                    android:textColor="@color/nameTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name3"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/playersBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cards_users">

        <LinearLayout
            android:id="@+id/Leftl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_cardl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/top_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sk"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_cardl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightl"
            app:layout_constraintStart_toEndOf="@+id/Leftl"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/left_card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sk"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/right_card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sk"></ImageView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_cardl"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bottom_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sk" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cards_users"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/game_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bottom_menu"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards_users">

        <LinearLayout
            android:id="@+id/left_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_bottom_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_bottom_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toEndOf="@+id/left_bottom_menu"
            app:layout_constraintEnd_toStartOf="@+id/right_bottom_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/main_back_user_ico">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/font_players_icon">
                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/firstplayer" />

                <TextView
                    android:id="@+id/userName"
                    android:textColor="@color/nameTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/main_bottom_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>